NODE_ENV=development
PORT=5000
User=Victoria
PASSWORD=1234
DATABASE=mongodb+srv://victoria:<PASSWORD>@cluster0.mgytexv.mongodb.net/booksDir?retryWrites=true&w=majority
DATABASE_PASSWORD = 1234


JWT_SECRET=safe-and-secure-jwt-access-token-for-my-first-site
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f1f3b9a1f53044
EMAIL_PASSWORD=053395cfc2b6c0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
